<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>stw222 stream commands</title>
		<style>
			body   {
				padding: 2%;
				height: 100%;
				width: 100%
			}
			table tr td, th {
				margin-top: 10px;
				margin-bottom 10px;
				border-top: 1px solid;
				border-right: 1px dashed;
				padding: 5px
			}
			table  {
				center; border: double;
				margin: 1%;
				padding: 10px;
				border-collapse: collapse;
				text-align: center;
				vertical-align: bottom;
			}
			/* Light Mode Button Styles
			--------------------------- */ 
			.light-mode-button {
				background:0;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				height: 40px;
				width: 100px;
				position: relative;
				border: 1px solid rgba(255,255,255,0);
			}
			.light-mode-button:focus {
				outline:none; /* Not ideal for accessibility */
			}
			.light-mode-button span:nth-child(1) {
				position: absolute;
				top:0;
				left:0;
				width: 100px;
				height:40px;
				border-radius: 20px;
				background-color: #d6d7db;
				box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
				transition: .3s;
			}
			.light-mode-button span:nth-child(2) {
				position: absolute;
				top:5px;
				left:5px;
				width: 30px;
				height: 30px;
				background-color: #fff;
				border-radius: 50%;
				box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
				transition: .3s;
			}			
			/* Light & Dark Mode Styles
			--------------------------- */ 
			body {
				background-color: #f6f6f6;
				transition: background-color .3s;
			}
			body[light-mode=dark] {
				background-color: #141516;
				color: #ced4e2;
			}
			body[light-mode="dark"] .light-mode-button span:nth-child(1){
				background-color: #ced4e2;
				color: #141516;
			}
			body[light-mode=dark] .light-mode-button span:nth-child(2) {
				left: 65px;
				background-color: #141516;
			}
		</style>
	</head>

	<body>
		<!-- Dark mode tutorial from here: https://henryegloff.com/how-to-code-a-simple-dark-mode-toggle/ -->
		<script>
			var app = document.getElementsByTagName("BODY")[0];
			if (localStorage.lightMode == "dark") {
				app.setAttribute("light-mode", "dark");
			}
			window.addEventListener("storage", function () {
				if (localStorage.lightMode == "dark") {
					app.setAttribute("light-mode", "dark");
				} else {
					app.setAttribute("light-mode", "light");
				}
			}, false);
		</script>
		<div class="container">
        <h2>Dark Mode Toggle:</h2>
		<button 
			class="light-mode-button" 
			aria-label="Toggle Light Mode" 
			onclick="toggle_light_mode()">
			<span></span>
			<span></span>
		</button> 
    	</div>
		<p>Shortened link to this page:</p>
		<a href="http://commands.stw222.live">http://commands.stw222.live</a>
		<p>Full link to this page:</p>
		<a href="https://stw222.github.io/TwitchCommands/Commands.html">https://stw222.github.io/TwitchCommands/Commands.html</a>
		<h2>stw222 stream commands:</h2>
		<p>All commands are prefixed with a "!"</p>
		<p>*<i>Sometimes you may need to use CTRL + F5 to get the newest version of this page</i>*</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Variables</th>
				<th>Abbriviations</th>
			</tr>
			<tr>
				<td>AccountAge</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>AdBreak</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>ATIS</td>
				<td>(Atis word)</td>
				<td></td>
			</tr>
			<tr>
				<td>Buffalo-Wings</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>C152</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Callsigns</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>CentimeterDefeater</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Certs</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Chair</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Commands</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Discord</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Echi</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Epic</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>EssentialsCourse</td>
				<td></td>
				<td>EC</td>
			</tr>
			<tr>
				<td>First</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Flightplan</td>
				<td></td>
				<td>FP Plan Route</td>
			</tr>
			<tr>
				<td>FollowAge</td>
				<td></td>
				<td>HowLong</td>
			</tr>
			<tr>
				<td>ForeverApproach</td>
				<td></td>
				<td>FA</td>
			</tr>
			<tr>
				<td>Gottem</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>GreatCycleChallenge</td>
				<td></td>
				<td>GCC</td>
			</tr>
			<tr>
				<td>Invis</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Last</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>LearnATC</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Lurk</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>MistaAhneating</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>MistaDrippy</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>MistaShempasta</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>MistaStew</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>MistaTexas</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Newbie</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Onlyfans</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Pedals</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Piotato</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Prime</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>RandomFlight</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Shoutout</td>
				<td>(Twitch name)</td>
				<td>so</td>
			</tr>
			<tr>
				<td>Specs</td>
				<td></td>
				<td>PC</td>
			</tr>
			<tr>
				<td>ThePilotClub</td>
				<td></td>
				<td>TPC Pilotclub</td>
			</tr>
			<tr>
				<td>Throttle</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Tip</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>TrackIR</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Tracker</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Uptime</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Vatsim</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>VatsimHelpYT</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>VatspyColors</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>VirtualUSAFlyingClub</td>
				<td></td>
				<td>vUSAFC</td>
			</tr>
			<tr>
				<td>Voyager</td>
				<td></td>
				<td>Voy</td>
			</tr>
			<tr>
				<td>WallOP</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>WatchTime</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>WestWind</td>
				<td></td>
				<td>WWA</td>
			</tr>
			<tr>
				<td>Wings</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Yoke</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>YouTube</td>
				<td></td>
				<td>YT</td>
			</tr>
			<tr>
				<td>ZHU</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>ZID</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		<h2>Moderator Only Commands:</h2>
		<table>
			<tr>
				<th>Command</th>
				<th>Variables</th>
				<th>Use</th>
			</tr>
			<tr>
				<td>AddRips</td>
				<td></td>
				<td>Add 1 rip to the rip counter during ATC streams</td>
			</tr>
			<tr>
				<td>RemoveRips</td>
				<td></td>
				<td>remove 1 rip from the rip counter during ATC streams</td>
			</tr>
			<tr>
				<td>Permit</td>
				<td>(Username)</td>
				<td>Prevent someone from being timed out by Automod for 60 seconds</td>
			</tr>
			
		</table>
		
		<script>
		function toggle_light_mode() {
			var app = document.getElementsByTagName("BODY")[0];
			if (localStorage.lightMode == "dark") {
			localStorage.lightMode = "light";
			app.setAttribute("light-mode", "light");
			} else {
			localStorage.lightMode = "dark";
			app.setAttribute("light-mode", "dark");
			}		
		}
		</script>
	</body>
</html>
